{
  "version": "0.2.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "name": "@tcortega/twitter-scraper",
  "description": "Twitter Scraper & Media Downloader. Scrape info from any tweet.",
  "author": "tcortega",
  "keywords": [
    "twitter-scraper",
    "twitter scraper",
    "twitter",
    "twitter downloader",
    "download tweet",
    "tweet media",
    "tweet",
    "scraper"
  ],
  "module": "dist/@tcortega/twitter-scraper.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcortega/twitter-scraper.git"
  },
  "size-limit": [
    {
      "path": "dist/@tcortega/twitter-scraper.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/@tcortega/twitter-scraper.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
